{% extends 'tourist_attractions/base.html' %}
{% load static %}

<head>
</head>
<body>

{% block content %}
<link rel="stylesheet" href="{% static 'tourist_attractions/style.css' %}">
  <h1>This is a list of attractions for: </h1>
  <a href="{% url 'home' %}">Take me Home<br><br></a>
<table>
  <tr>
    <td>Attraction</td>
    <td>State</td>
  </tr>
{% for item in attractions|dictsort:'state' %}
  {% if item.state == statename %}
  <tr>
    
    <td>{{item.attraction_name}}</td>
    <td>{{item.state}}</td>
  </tr>
  {% endif %}
{% endfor %}
</table>
{% endblock %}
</body>
